{
    "name": "ahmed_hossam",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://7oskaaa.github.io/Ahmed-Hossam/",
    "dependencies": {
        "@emailjs/browser": "^3.10.0",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/material": "^5.11.2",
        "@ramonak/react-progress-bar": "^5.0.3",
        "bootstrap": "^5.2.3",
        "react": "^16.14.0",
        "react-bootstrap": "^2.7.0",
        "react-dom": "^16.14.0",
        "react-router-dom": "^6.6.1",
        "react-scripts": "^5.0.1",
        "react-typed": "^1.2.0"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "gh-pages": "^4.0.0"
    }
}
